# swi-scheduling

./: .gitignore  Directory.Packages.props  NuGet.config  SchedulerSample.sln  docker-compose.yaml  skaffold.yaml
deploy/: kustomization.yml  sampleCronJob.yml  samplecronjob-deployment.yml  scheduleconsumer-deployment.yml  schedulequeue-deployment.yml  schedulequeue-service.yml
src/TenantHelper/: BusUserBase.cs  ByteToLongParser.cs  SchedulerQueueSettings.cs  TenantHelper.cs  TenantHelper.csproj
src/WorkExecutor/: Executor.cs  Program.cs  WorkExecutor.csproj
src/WorkExecutor/Properties/: launchSettings.json
src/WorkInserter/: Program.cs  TenantsProducer.cs  WorkInserter.csproj  appsettings.json
