<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="SolarWinds.ActivityContext" />
    <PackageReference Include="SolarWinds.TenantAffinity.Abstractions" />
    <PackageReference Include="SolarWinds.SlingAuth.Client.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />

    <PackageReference Include="SolarWinds.MessageBus.Sqs" />
    <PackageReference Include="SolarWinds.Messaging.Utils" />
  </ItemGroup>

</Project>
